<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顶部菜单栏</title>
    <link rel="stylesheet" type="text/css" href="./css/component-01.css" />
    <style>
        @font-face {
            font-family: "Gilroy";
            src: url("https://sf1-ttcdn-tos.pstatp.com/obj/bytedance-cn/Gilroy-Regular.otf") format("opentype");
        }
        @font-face {
            font-family: "Gilroy-Bold";
            src: url("https://sf1-ttcdn-tos.pstatp.com/obj/bytedance-cn/Gilroy-Bold.otf") format("opentype");
        }
        @font-face {
            font-family: "Gilroy-Medium";
            src: url("https://sf1-ttcdn-tos.pstatp.com/obj/bytedance-cn/Gilroy-Medium.otf") format("opentype");
        }
        @font-face {
            font-family: "Sofia Pro";
            src: url("https://sf1-ttcdn-tos.pstatp.com/obj/bytedance-cn/Sofia-Pro-Medium.otf") format("opentype");
        }
        @font-face {
            font-family: "DM Sans";
            src: url("https://sf1-ttcdn-tos.pstatp.com/obj/bytedance-cn/DMSans-Regular.ttf") format("truetype");
        }
        @font-face {
            font-family: "DM Sans Bold";
            src: url("https://sf1-ttcdn-tos.pstatp.com/obj/bytedance-cn/DMSans-Bold.ttf") format("truetype");
        }
    </style>
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <a class="logo" href="./component-顶部菜单栏.html">
                <img src="./img/logo.png" />
            </a>
            <div class="right">
                <div class="nav-item">关于我们</div>
                <div class="nav-item">我们的产品</div>
                <div class="nav-item">新闻动态</div>
                <div class="nav-item">企业社会责任</div>
                <div class="nav-item">加入我们</div>
            </div>
        </div>
    </div>
</body>

</html>
